# GeekBrainsMVC

./: README.md
Lesson-1/: Lesson-1.sln
Lesson-1/ThreadsTask/: Program.cs
Lesson-2/: Lesson-2.sln
Lesson-2/Farm/: FarmerFactory.cs  FieldData.cs  FieldDataControl.cs  Program.cs
Lesson-3/: Lesson-3.sln
Lesson-3/EmployeesWorkerTime/: EmployeesWorkerTime.csproj  Program.cs
Lesson-4/: Lesson-4.sln
Lesson-4/CombiningProducts/: Program.cs
Lesson-5/: Lesson-5.sln
Lesson-5/FakeScanner/: Program.cs
Lesson-6/: Lesson-6.sln
Lesson-6.2/ConsoleApp1/: Client.csproj  Program_01.cs  Program_02.cs  Program_03.cs  Program_04.cs  appsettings.json
Lesson-6.2/ConsoleApp1/Service/: IProductService.cs
Lesson-6.2/ConsoleApp1/Service/Impl/: OrderService.cs
Lesson-7/: Init.txt  Lesson-7.sln
Lesson-8/: Lesson-8.sln
Lesson-9/: Lesson-9.sln
Lesson-9/EmployeesWebApplication/: EmployeesWebApplication.csproj  Program.cs  libman.json
Lesson-9/EmployeesWebApplication/Controllers/: EmployeeController.cs  HomeController.cs
Lesson-9/EmployeesWebApplication/Models/: Employee.cs
Lesson-9/EmployeesWebApplication/Properties/: launchSettings.json
Lesson-9/EmployeesWebApplication/Servises/: IEmployeesRepository.cs
Lesson-9/EmployeesWebApplication/Servises/Impl/: EmployeesRepository.cs
Lesson-9/EmployeesWebApplication/ViewModels/: EmployeesViewModel.cs
Lesson-9/EmployeesWebApplication/Views/: _ViewImports.cshtml
Lesson-9/EmployeesWebApplication/Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson-9/EmployeesWebApplication/Views/Home/: Index.cshtml
Lesson-9/EmployeesWebApplication/Views/Shared/: _Layout.cshtml
Lesson-9/EmployeesWebApplication/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationsScripts.cshtml
Lesson-9/EmployeesWebApplication/wwwroot/css/: site.css
(+80 files in other folders)
